REACT_APP_API_URL=http://ec2-3-35-204-189.ap-northeast-2.compute.amazonaws.com
REACT_APP_GOOGLE_CLIENT_ID=592585170138-vvp0tns9q0qgms63aagd2m0k1fbq5shs.apps.googleusercontent.com
REACT_APP_IMAGE=https://nfteam-dev-img.s3.ap-northeast-2.amazonaws.com/