# seb41_main_008

./: .gitmodules  README.md  package-lock.json
server/: appspec.yml  build.gradle
server/scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
server/src/docs/asciidoc/: auth.adoc  index.adoc
server/src/main/java/com/nfteam/server/: ServerApplication.java  ServerTestController.java
server/src/main/java/com/nfteam/server/Controller/: MemberController.java
server/src/main/java/com/nfteam/server/Domain/: AuditingFields.java  Member.java
server/src/main/java/com/nfteam/server/Repository/: MemberRepository.java
server/src/main/java/com/nfteam/server/Service/: MemberService.java
server/src/main/java/com/nfteam/server/advice/: GlobalExceptionAdvice.java
server/src/main/java/com/nfteam/server/audit/: AuditingFields.java  BaseEntity.java
server/src/main/java/com/nfteam/server/auth/controller/: AuthController.java
server/src/main/java/com/nfteam/server/auth/filter/: JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtVerificationFilter.java
server/src/main/java/com/nfteam/server/auth/handler/: MemberAccessDeniedHandler.java  MemberAuthenticationEntryPoint.java  MemberAuthenticationFailureHandler.java  MemberAuthenticationSuccessHandler.java  OAuth2MemberSuccessHandler.java
server/src/main/java/com/nfteam/server/auth/jwt/: JwtTokenizer.java
server/src/main/java/com/nfteam/server/auth/oauth2/: CustomOauth2UserService.java  OAuth2MemberSuccessHandler.java  OAuthAttributes.java
server/src/main/java/com/nfteam/server/auth/presentation/: LoginMember.java  LoginMemberArgumentResolver.java
server/src/main/java/com/nfteam/server/auth/repository/: RedisRepository.java
server/src/main/java/com/nfteam/server/auth/service/: AuthService.java  GoogleOAuth2.java  OAuth2.java  OAuth2Service.java
server/src/main/java/com/nfteam/server/auth/userdetails/: MemberDetails.java  MemberDetailsService.java
server/src/main/java/com/nfteam/server/auth/utils/: AuthorizationExtractor.java  CustomAuthorityUtils.java  ErrorResponder.java  JwtTokenizer.java
server/src/main/java/com/nfteam/server/batch/entity/: CoinRankingEntity.java  Ranking12H.java  Ranking1D.java  Ranking1M.java  Ranking1W.java  Ranking24H.java  Ranking6H.java  RankingBTC.java  RankingDOGE.java  RankingETC.java  RankingETH.java  RankingSOL.java  TimeRankingEntity.java
server/src/main/java/com/nfteam/server/batch/job/: TransAction12HReaderJobConfiguration.java  TransAction1DReaderJobConfiguration.java  TransAction1MReaderJobConfiguration.java  TransAction1WReaderJobConfiguration.java  TransAction24HReaderJobConfiguration.java  TransAction6HReaderJobConfiguration.java  TransActionBTCReaderJobConfiguration.java  TransActionDOGEReaderJobConfiguration.java  TransActionETCReaderJobConfiguration.java  TransActionETHReaderJobConfiguration.java  TransActionSOLReaderJobConfiguration.java
server/src/main/java/com/nfteam/server/batch/repository/: CoinRankingRepository.java  Ranking12HRepository.java  Ranking1DRepository.java  Ranking1MRepository.java  Ranking1WRepository.java  Ranking24HRepository.java  Ranking6HRepository.java  RankingReaderRepository.java  TimeRankingRepository.java
server/src/main/java/com/nfteam/server/batch/scheduler/: TransActionCoinRankingReaderJobScheduler.java  TransActionReaderJobScheduler.java  TransActionTimeRankingReaderJobScheduler.java
server/src/main/java/com/nfteam/server/batch/writer/: CoinRankingWriter.java  Ranking12HWriter.java  Ranking1DWriter.java  Ranking1MWriter.java  Ranking1WWriter.java  Ranking24HWriter.java  Ranking6HWriter.java  TimeRankingWriter.java
server/src/main/java/com/nfteam/server/cart/controller/: CartController.java
server/src/main/java/com/nfteam/server/cart/entity/: Cart.java  CartItemRel.java
server/src/main/java/com/nfteam/server/cart/mapper/: CartMapper.java
server/src/main/java/com/nfteam/server/cart/repository/: CartItemRelRepository.java  CartRepository.java
server/src/main/java/com/nfteam/server/cart/service/: CartService.java
server/src/main/java/com/nfteam/server/coin/: Coin.java  CoinMemberRel.java
server/src/main/java/com/nfteam/server/coin/controller/: CoinController.java  CoinFeeController.java  CoinMemberRelController.java  CoinPayController.java  MarketController.java
server/src/main/java/com/nfteam/server/coin/entity/: Coin.java  CoinFeeHistory.java  CoinMemberRel.java  CoinOrder.java  CoinType.java
server/src/main/java/com/nfteam/server/coin/feign/: BithumbFeignClient.java  UpbitFeignClient.java
server/src/main/java/com/nfteam/server/coin/model/: BithumbCoinPrice.java  UpbitCoinPrice.java
server/src/main/java/com/nfteam/server/config/: CacheConfig.java  JpaConfig.java  JpaConfiguration.java  RedisConfig.java  RedisConfiguration.java  RestTemplateConfiguration.java  S3Config.java  S3Configuration.java  SecurityConfiguration.java  WebConfig.java
server/src/main/java/com/nfteam/server/dto/: ErrorResponse.java  LoginDto.java  MemberDto.java
server/src/main/java/com/nfteam/server/exception/: BusinessLogicException.java  ErrorResponse.java  ExceptionCode.java  NFTCustomException.java
server/src/main/java/com/nfteam/server/logging/: LoggingAspect.java
server/src/main/java/com/nfteam/server/nginx/: ProfileController.java
server/src/main/java/com/nfteam/server/support/: LoggingAspect.java  PageableArgumentResolver.java  ProfileController.java  S3ImageUploader.java  ServerProfileCheckController.java  UriCheckInterceptor.java
server/src/main/java/com/nfteam/server/utils/: LoggingAspect.java  S3ImageUploader.java  ServerProfileCheckController.java
server/src/main/resources/: application-deploy1.yml  application-deploy2.yml  application-dev.yml  application.yml  logback-spring.xml
server/src/main/resources/logback/: console-appender.xml  file-appender.xml
server/src/main/resources/static/docs/: index.html
server/src/test/java/com/nfteam/server/: CoinTest.java  ServerApplicationTests.java
server/src/test/java/com/nfteam/server/support/: ControllerTest.java
(+469 files in other folders)
