.container
  padding: 0 24px
  max-width: 1240px
  margin: 0 auto

  
.asset
  padding: 60px 0

  h2
    margin-bottom: 16px

  &__grid
    display: flex
    gap: 60px

    &__item
      &:first-child
        width: 512px
      &--expanded
        flex-grow: 1

  &__image
    display: block
    width: 512px
    height: 512px
    object-fit: cover
    margin: 0 auto 20px

  &__meta
    display: flex
    align-items: center
    gap: 20px
    margin-bottom: 20px

    a
      color: #3ab712
      font-weight: bold

    svg
      width: 24px
      height: 24px
      color: inherit

    &__item
      color: var(--color-grey)
      display: flex
      align-items: center
      gap: 4px

  .card
    margin-bottom: 20px

  &__price
    display: flex
    align-items: center
    gap: 6px
    font-size: 20px
    color: var(--color-grey)

    span
      font-size: 35px
      font-weight: 600
      color: b

    svg
      width: 24px
      height: 24px

  &__properties
    display: flex
    justify-content: center
    flex-wrap: wrap
    gap: 10px
 
body
  background-color: var(--color-bg)

svg path
  color: inherit

hr
  display: block
  border: none
  border-bottom: 1px solid rgba(#fff, .1)
  margin: 32px 0

.label
  font-size: 15px
  color: var(--color-grey)
  margin-bottom: 6px

.card
  border-radius: 10px
  background-color: #fcfcfc
  width: 100%

  &__header,
  &__body
    padding: 20px

  &__header
    display: flex
    align-items: center
    gap: 10px
    border-bottom: 1px solid rgba(#423232, .1)
    font-size: 18px
    font-weight: 500

    svg
      height: 24px
      width: 24px
      color: var(--color-grey)

  &__body
    display: flex
    flex-direction: column
    gap: 10px

.table
  border-collapse: collapse

  th, td
    text-align: left
    padding: 12px

  th
    font-weight: 500

  thead tr
    border-bottom: 1px solid rgba(#504e4e, .1)

  .price
    display: flex
    gap: 6px
    align-items: center

    svg
      width: 16px
      height: 16px


